[gd_scene load_steps=26 format=3 uid="uid://vmh6cupdyg33"]

[ext_resource type="Script" path="res://scenes/ui/menu/main_menu.gd" id="1_xo4nh"]
[ext_resource type="Texture2D" uid="uid://b8omow147orhr" path="res://assets/texture/character/player/char.png" id="2_umdr1"]
[ext_resource type="Texture2D" uid="uid://bbcv5glfaqlwx" path="res://assets/texture/character/player/char_glow.png" id="3_7tqcm"]
[ext_resource type="Texture2D" uid="uid://c2lle3ltew570" path="res://assets/texture/particle/firefly_light_particles.png" id="4_khy2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayuwt"]
atlas = ExtResource("2_umdr1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3km77"]
atlas = ExtResource("2_umdr1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4tp"]
atlas = ExtResource("2_umdr1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vca"]
atlas = ExtResource("3_7tqcm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t7ve"]
atlas = ExtResource("3_7tqcm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i16wj"]
atlas = ExtResource("3_7tqcm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ykh1"]
atlas = ExtResource("2_umdr1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i15d"]
atlas = ExtResource("2_umdr1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1g22"]
atlas = ExtResource("2_umdr1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wk8v"]
atlas = ExtResource("3_7tqcm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa18i"]
atlas = ExtResource("3_7tqcm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um48f"]
atlas = ExtResource("3_7tqcm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts7bc"]
atlas = ExtResource("2_umdr1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04thb"]
atlas = ExtResource("2_umdr1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epjcx"]
atlas = ExtResource("2_umdr1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6uf8"]
atlas = ExtResource("3_7tqcm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gake"]
atlas = ExtResource("3_7tqcm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dagxe"]
atlas = ExtResource("3_7tqcm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sjocd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayuwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3km77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt4tp")
}],
"loop": true,
"name": &"fly_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t7ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i16wj")
}],
"loop": true,
"name": &"fly_down_glow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ykh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i15d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1g22")
}],
"loop": true,
"name": &"fly_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wk8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa18i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um48f")
}],
"loop": true,
"name": &"fly_side_glow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts7bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04thb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epjcx")
}],
"loop": true,
"name": &"fly_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6uf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gake")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dagxe")
}],
"loop": true,
"name": &"fly_up_glow",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_60v3o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_k5xgd"]
offsets = PackedFloat32Array(0.00666667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_xo4nh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="Container" type="CenterContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="FireflySprite" type="AnimatedSprite2D" parent="VBoxContainer/MarginContainer/Container"]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(2.825, 2.825)
sprite_frames = SubResource("SpriteFrames_sjocd")
animation = &"fly_down"

[node name="CPUParticles2D" type="CPUParticles2D" parent="VBoxContainer/MarginContainer/Container/FireflySprite"]
lifetime = 1.5
preprocess = 2.0
texture = ExtResource("4_khy2c")
emission_shape = 2
emission_sphere_radius = 9.65
direction = Vector2(0, 0)
gravity = Vector2(0, 75)
angular_velocity_min = -100.0
angular_velocity_max = 100.0
radial_accel_min = 30.0
radial_accel_max = 60.0
damping_min = 30.0
damping_max = 85.0
damping_curve = SubResource("Curve_60v3o")
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_k5xgd")

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "START"
