[gd_scene load_steps=9 format=3 uid="uid://deu45avcntuc8"]

[ext_resource type="Script" path="res://assets/texture/character/health_tick/health_tick.gd" id="1_55gcw"]
[ext_resource type="Texture2D" uid="uid://r68j04pmp716" path="res://assets/texture/character/health_tick/tick_sprite.png" id="2_0eunn"]
[ext_resource type="Texture2D" uid="uid://do0h62tsqfmam" path="res://assets/texture/light/point_light.png" id="3_ui8ua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31yvo"]
atlas = ExtResource("2_0eunn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2oaa"]
atlas = ExtResource("2_0eunn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fouvk"]
atlas = ExtResource("2_0eunn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mxj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31yvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2oaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fouvk")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmxhq"]
radius = 16.4924

[node name="HealthTick" type="CharacterBody2D"]
collision_mask = 9
motion_mode = 1
script = ExtResource("1_55gcw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.36, 0.36)
sprite_frames = SubResource("SpriteFrames_4mxj2")
animation = &"crawl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_cmxhq")

[node name="PointLight2D" type="PointLight2D" parent="CollisionShape2D"]
scale = Vector2(0.15, 0.15)
color = Color(1, 0.137255, 0.137255, 1)
texture = ExtResource("3_ui8ua")
